
# 0.0 s .. 0.15 s

## Group level
median Ï„ = 0.004274807215439035
95\% conf. = (-0.056170230345628985, 0.06454991391502461)
ğ‘ = 0.928493
N = 1.0e6

## Individual level
median Ï„ = -0.06666666666666667
IQR = 0.4
ğ‘ = 0.522534146628207

# 0.25 s .. 0.4 s

## Group level
median Ï„ = -0.2378485375047069
95\% conf. = (-0.2973752082554457, -0.17730049329210218)
ğ‘ = 1.0e-6
N = 1.0e6

## Individual level
median Ï„ = -0.3333333333333333
IQR = 0.5333333333333333
ğ‘ = 5.273138456186442e-8

# Classification performance

## Order parameter pre-offset

Median BAc = 0.6189758852258852
IQR = 0.11287775839246439
U-test, right-sided ğ‘ to sur= 2.487959681684396e-12

## Order parameter post-offset

Median BAc = 0.6302168487197557
IQR = 0.0791635711309625
U-test, two-sided ğ‘ to pre. = 0.45210105521974037

## Mean LFP pre-offset 

Median BAc = 0.6227648358585858
IQR = 0.06940513190513187
U-test, two-sided ğ‘ to pre. = 0.4149486095777911

## Order parameter pre-offset null

Median BAc = 0.5043906674720628
IQR = 0.049683228536169854
