
# 0.0 s .. 0.15 s

## Group level
median Ï„ = 0.07122264928947869
95\% conf. = (-0.07341351351826161, 0.1990692202344317)
ğ‘ = 0.30695
N = 1.0e6

## Individual level
median Ï„ = 0.06666666666666667
IQR = 0.8
ğ‘ = 0.7208980142189241

# 0.25 s .. 0.4 s

## Group level
median Ï„ = -0.4393528859462081
95\% conf. = (-0.5229352235366614, -0.3389565578686615)
ğ‘ = 0.0
N = 1.0e6

## Individual level
median Ï„ = -0.6
IQR = 0.2666666666666666
ğ‘ = 1.4804352066334168e-11

# Classification performance

## Order parameter pre-offset

Median BAc = 0.6025473484848484
IQR = 0.0816658986175115
U-test, right-sided ğ‘ to sur= 3.849423032707456e-7

## Order parameter post-offset

Median BAc = 0.6564224137931034
IQR = 0.09850825378212158
U-test, two-sided ğ‘ to pre. = 0.0018632882667641182

## Mean LFP pre-offset 

Median BAc = 0.5872244532428356
IQR = 0.06019990473666936
U-test, two-sided ğ‘ to pre. = 0.13568126908786635

## Order parameter pre-offset null

Median BAc = 0.5005528846153846
IQR = 0.06443895609319006
